digraph hotel_reception_data_flow {
	Intake [shape=box]
	Reception [shape=box]
	Stay_Info [shape=box]
	Billing [shape=box]
	Keycard [shape=box]
	Room_Assign [shape=box]
	Daily_Checklist [shape=box]
	Supervisor [shape=box]
	Daily_Events [shape=box]
	Occupancy_Pred [shape=box]
	Intake -> Reception
	Reception -> Stay_Info
	Stay_Info -> Billing
	Billing -> Keycard
	Keycard -> Room_Assign
	Room_Assign -> Daily_Checklist
	Daily_Checklist -> Supervisor
	Supervisor -> Daily_Events
	Daily_Events -> Occupancy_Pred
	Stay_Info -> Daily_Checklist
	Billing -> Daily_Events
	Room_Assign -> Occupancy_Pred
}
